[gd_scene load_steps=10 format=3]
[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="4"]
[ext_resource type="Script" path="res://scripts/components/velocity.gd" id="5"]
[ext_resource type="Script" path="res://scripts/components/experience_drop.gd" id="6"]
[ext_resource type="Script" path="res://scripts/components/status_effect_component.gd" id="7"]
[ext_resource type="Resource" path="res://data/enemies/spire.tres" id="data"]
[ext_resource type="Texture2D" path="res://art/spire.svg" id="art"]
[node name="Enemy" type="Node2D"]
script = ExtResource("1")
data = ExtResource("data")
visible = false
[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("art")
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("3")
[node name="HitboxComponent" type="Node" parent="."]
script = ExtResource("4")
[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("5")
[node name="ExperienceDropComponent" type="Node" parent="."]
script = ExtResource("6")
[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("7")
